# comp-7082-assign-g1

./: .gitignore  README.md  build.gradle  settings.gradle
MyFirstApp/app/: build.gradle
MyFirstApp/app/src/androidTest/java/com/example/myfirstapp/: UITest.java  UITest2.java
MyFirstApp/app/src/main/java/com/example/myfirstapp/: DisplayMessageActivity.java  MainActivity.java
MyFirstApp/app/src/main/java/com/example/myfirstapp/DataStorage/: LocalStorage.java
MyFirstApp/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
MyFirstApp/app/src/test/java/com/example/myfirstapp/: ExampleUnitTest.java
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/bcit/comp7082/group1/: ExampleInstrumentedTest.java  GeoUItest.java  ImageViewSameFileameMatcher.java  ImageViewSameFilenameMatcher.java  UITest1.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcit/com7082/group1/activity/: MainActivity.java  SearchActivity.java
app/src/main/java/com/bcit/com7082/group1/presenter/: Helper.java  MainPresenter.java
app/src/main/java/com/bcit/comp7082/group1/: DisplayMessageActivity.java  Helper.java  MainActivity.java  MainPresenter.java  SearchActivity.java
app/src/main/java/com/bcit/comp7082/group1/aspects/: FindPhotosLogging.java  FindPhotosLoggingBehaviour.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_path.xml  file_paths.xml
app/src/test/java/com/bcit/comp7082/group1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
